# MongoDB Project HashbnbAula: thiagorojas  ZR5hNBjoHIwwdZNe
# MongoDB Cluster: mongodb+srv://thiagorojas:ZR5hNBjoHIwwdZNe@cluster0.if3itjb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URL = "mongodb+srv://thiagorojas:ZR5hNBjoHIwwdZNe@cluster0.if3itjb.mongodb.net/HASHBNB?retryWrites=true&w=majority&appName=Cluster0"

PORT=3000
